<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.medicine_detail.MedicineDetailFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="280dp"
        android:gravity="top"
        android:hint="description"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:text="select_time"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="160dp"
        android:backgroundTint="#0C9E89"
        android:text="select_time"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/dosageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#0C9E89"
        android:text="select_dosage"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectDosageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="160dp"
        android:backgroundTint="#0C9E89"
        android:text="select_dosage"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="Close"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />


    <CheckBox
        android:id="@+id/timeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:text="to_postpone_the_medicine"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no_date_selected"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="select_a_date"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="add"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:text="change"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delayedMedicineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0C9E89"
            android:enabled="false"
            android:text="delayed_medication"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>